VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'gitRigge'),
        StringStruct(u'FileDescription', u'Wallpaper manager for Windows'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'Wariety'),
        StringStruct(u'LegalCopyright', u'Copyright \xa9 2020 Roland Rickborn'),
        StringStruct(u'OriginalFilename', u'wariety.exe'),
        StringStruct(u'ProductName', u'Wariety'),
        StringStruct(u'ProductVersion', u'0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1031, 1200])])
  ]
)