VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 2),
    prodvers=(0, 0, 0, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Roland Rickborn (gitRigge)'),
        StringStruct(u'FileDescription', u'Wallpaper manager for Windows'),
        StringStruct(u'FileVersion', u'0.0.2'),
        StringStruct(u'InternalName', u'Wariety'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2020 gitRigge'),
        StringStruct(u'OriginalFilename', u'wariety.exe'),
        StringStruct(u'ProductName', u'Wariety'),
        StringStruct(u'ProductVersion', u'0.0.2 (WarietyVariety 4ac4396)')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1031, 1252, 1033, 1252, 11274, 1252])])
  ]
)