<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sat May 23 16:00:25 2020 -->

<application class="MyApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\Users\roland\Programming\Privat\wariety.git\ui\aboutDlg.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="AboutDlg" name="frame" base="EditFrame">
        <size>550, 500</size>
        <background>wxSYS_COLOUR_3DFACE</background>
        <title>About Wariety</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <icon>C:\Users\roland\Documents\Programming\Privat\wariety.git\data\logo_1_32x32px.ico</icon>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>9</border>
                <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <size>150, 132</size>
                    <bitmap>C:\Users\roland\Programming\Privat\wariety.git\data\logo_1_150x132px.png</bitmap>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Wariety</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <label>Version 0.1</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <size>500, 40</size>
                    <background>wxSYS_COLOUR_3DFACE</background>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_NO_VSCROLL|wxTE_WORDWRAP|wxTE_BESTWRAP|wxBORDER_NONE</style>
                    <value>Anwendung zum automatischen Wechseln, Herunterladen und Verwalten von Hintergrundbildern.</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                    <label>https://github.com/gitRigge/wariety</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <label>Copyright (c) 2019 Roland Rickborn</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                    <size>500, 90</size>
                    <background>wxSYS_COLOUR_3DFACE</background>
                    <style>wxTE_MULTILINE|wxTE_CHARWRAP|wxTE_WORDWRAP|wxTE_BESTWRAP</style>
                    <value>MIT License\n\nCopyright (c) 2019 gitRigge\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the "Software"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">onButtonClose</handler>
                    </events>
                    <tooltip>Hit button to close window</tooltip>
                    <focused>1</focused>
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
</application>
