<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sat Jan 27 12:12:27 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="C:\Users\roland\Programming\Privat\wariety.git\ui\settingsDlg.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="SettingsDlg" name="frame" base="EditFrame">
        <size>800, 500</size>
        <background>wxSYS_COLOUR_3DFACE</background>
        <title>Wariety Settings</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <background>wxSYS_COLOUR_3DFACE</background>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_General">General</tab>
                        <tab window="notebook_1_Source">Source</tab>
                        <tab window="notebook_1_Proxy">Proxy</tab>
                        <tab window="notebook_1_Sync">Synchronize / Social</tab>
                        <tab window="notebook_1_Fetch">Manual Download</tab>
                        <tab window="notebook_1_Info">Info</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_General" base="EditPanel">
                        <background>wxSYS_COLOUR_3DFACE</background>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>General Settings</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnClickedCheckbox_6</handler>
                                            </events>
                                            <label>Start Wariety automatically with Windows startup\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnClickedCheckbox_7</handler>
                                            </events>
                                            <label>Change wallpaper every</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL</flag>
                                        <object class="wxComboBox" name="combo_box_4" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnClicked</handler>
                                            </events>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>2</choice>
                                                <choice>4</choice>
                                                <choice>8</choice>
                                                <choice>16</choice>
                                                <choice>32</choice>
                                                <choice>64</choice>
                                                <choice>128</choice>
                                                <choice>256</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <label>Minutes</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnClickedCheckbox_8</handler>
                                            </events>
                                            <label>Change wallpaper on Windows startup</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnClickedCheckbox_9</handler>
                                            </events>
                                            <label>Download a new wallpaper image every</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL</flag>
                                        <object class="wxComboBox" name="combo_box_5" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnClicked</handler>
                                            </events>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>2</choice>
                                                <choice>4</choice>
                                                <choice>8</choice>
                                                <choice>16</choice>
                                                <choice>32</choice>
                                                <choice>64</choice>
                                                <choice>128</choice>
                                                <choice>256</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <label>Minutes into the folder</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.DirPickerCtrl" name="dirpickerctrl_1" base="CustomWidget">
                                            <size>-1, 23</size>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>style=wx.DIRP_DIR_MUST_EXIST | wx.DIRP_USE_TEXTCTRL | wx.DIRP_SMALL</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnClickedCheckbox_10</handler>
                                            </events>
                                            <label>Limit download folder size to</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL</flag>
                                        <object class="wxComboBox" name="combo_box_6" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnClicked</handler>
                                            </events>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>2</choice>
                                                <choice>4</choice>
                                                <choice>8</choice>
                                                <choice>16</choice>
                                                <choice>32</choice>
                                                <choice>64</choice>
                                                <choice>128</choice>
                                                <choice>256</choice>
                                                <choice>512</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <label>MB (older files are deleted if necessary)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClickedCheckbox_12</handler>
                                    </events>
                                    <label>Animate system tray icon on every wallpaper change</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClickedCheckbox_11</handler>
                                    </events>
                                    <label>Show balloon message on every wallpaper change</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClickedCheckbox_3</handler>
                                    </events>
                                    <label>Check for updates on startup</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Source" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Image Sources</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="SourcesListCtrl" name="sources_list_ctrl_1" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>style=wx.LC_REPORT | wx.LC_AUTOARRANGE</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Proxy" base="EditPanel">
                        <disabled>1</disabled>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_14" base="EditFlexGridSizer">
                            <rows>7</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Proxy Settings</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClickedCheckbox_2</handler>
                                    </events>
                                    <label>Use a proxy to download images</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <label>Enter the host or address of the proxy</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>7</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnTextTextCtrl_2</handler>
                                    </events>
                                    <size>400, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <label>Enter the port of the proxy</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>7</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnTextTextCtrl_5</handler>
                                    </events>
                                    <size>400, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <label>Enter the username for the proxy</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>7</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnTextTextCtrl_4</handler>
                                    </events>
                                    <size>400, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <label>Enter the password for the proxy</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>7</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnTextTextCtrl_3</handler>
                                    </events>
                                    <size>400, -1</size>
                                    <style>wxTE_PASSWORD</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Sync" base="EditPanel">
                        <disabled>1</disabled>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>VRTY.ORG is currently not publically available</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Fetch" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Manual Download Settings</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnClickedCheckbox_1</handler>
                                            </events>
                                            <label>Fetch wallpapers from manual download folder</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.DirPickerCtrl" name="dirpickerctrl_2" base="CustomWidget">
                                            <size>-1, 23</size>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>style=wx.DIRP_DIR_MUST_EXIST | wx.DIRP_USE_TEXTCTRL | wx.DIRP_SMALL</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>9</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Info" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Recent changes</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnTextTextCtrl_1</handler>
                                    </events>
                                    <size>760, 100</size>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP|wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>5</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Check for new version</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>7</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnButton_2</handler>
                                                    </events>
                                                    <label>Check now...</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <label>Latest version is:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                    <disabled>1</disabled>
                                                    <label>0.0.0</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Release Information</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                            <label>&lt;release info string&gt;</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Visit project page</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                                            <label>https://github.com/gitRigge/wariety</label>
                                            <url>https://github.com/gitRigge/wariety</url>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Bug report / issue tracker</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                                            <label>https://github.com/gitRigge/wariety/issues</label>
                                            <url>https://github.com/gitRigge/wariety/issues</url>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Change requests</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxHyperlinkCtrl" name="hyperlink_3" base="EditHyperlinkCtrl">
                                            <label>https://github.com/gitRigge/wariety/pulls</label>
                                            <url>https://github.com/gitRigge/wariety/pulls</url>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>9</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">OnButton_1</handler>
                    </events>
                    <tooltip>Hit button to save and close</tooltip>
                    <focused>1</focused>
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
</application>
